sudo: required
services:
  - docker
  
before_install:
  - docker build -t isachinbankar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true isachinbankar/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-395675480909"
  bucket_path: "docker-react"
  on:
    branch: master
